==97623== Memcheck, a memory error detector
==97623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==97623== Command: /home/student/Desktop/HW/Wet1/build/smash
==97623== Parent PID: 97553
==97623== 
--97623-- 
--97623-- Valgrind options:
--97623--    -v
--97623--    --leak-check=full
--97623--    --log-file=/home/student/Desktop/HW/Wet1/unit/jobs.mem
--97623-- Contents of /proc/version:
--97623--   Linux version 4.15.0-91-generic (buildd@lgw01-amd64-013) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #92-Ubuntu SMP Fri Feb 28 11:09:48 UTC 2020
--97623-- 
--97623-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--97623-- Page sizes: currently 4096, max supported 4096
--97623-- Valgrind library directory: /usr/lib/valgrind
--97623-- Reading syms from /home/student/Desktop/HW/Wet1/build/smash
--97623-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--97623--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--97623--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--97623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--97623--   .. CRC is valid
--97623-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--97623--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--97623--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--97623--    object doesn't have a symbol table
--97623--    object doesn't have a dynamic symbol table
--97623-- Scheduler: using generic scheduler lock implementation.
--97623-- Reading suppressions file: /usr/lib/valgrind/default.supp
==97623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-97623-by-student-on-???
==97623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-97623-by-student-on-???
==97623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-97623-by-student-on-???
==97623== 
==97623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==97623== don't want to do, unless you know exactly what you're doing,
==97623== or are doing some strange experiment):
==97623==   /usr/lib/valgrind/../../bin/vgdb --pid=97623 ...command...
==97623== 
==97623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==97623==   /path/to/gdb /home/student/Desktop/HW/Wet1/build/smash
==97623== and then give GDB the following command
==97623==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=97623
==97623== --pid is optional if only one valgrind process is running
==97623== 
--97623-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--97623-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--97623-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--97623--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--97623--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--97623--    object doesn't have a symbol table
--97623-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--97623--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--97623--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--97623--    object doesn't have a symbol table
==97623== WARNING: new redirection conflicts with existing -- ignoring it
--97623--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--97623--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--97623-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--97623-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--97623-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--97623--    object doesn't have a symbol table
--97623-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--97623--    object doesn't have a symbol table
--97623-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--97623--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--97623--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--97623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--97623--   .. CRC is valid
==97623== 
==97623== Process terminating with default action of signal 2 (SIGINT)
==97623==    at 0x401CEDB: open (open64.c:47)
==97623==    by 0x4005BF1: open_verify.constprop.7 (dl-load.c:1723)
==97623==    by 0x40063D7: open_path (dl-load.c:2052)
==97623==    by 0x4009358: _dl_map_object (dl-load.c:2292)
==97623==    by 0x400E4E1: openaux (dl-deps.c:63)
==97623==    by 0x401BE6A: _dl_catch_exception (dl-error-skeleton.c:196)
==97623==    by 0x400E85A: _dl_map_object_deps (dl-deps.c:249)
==97623==    by 0x4003EC5: dl_main (rtld.c:1726)
==97623==    by 0x401AF6F: _dl_sysdep_start (dl-sysdep.c:253)
==97623==    by 0x4002127: _dl_start_final (rtld.c:414)
==97623==    by 0x4002127: _dl_start (rtld.c:521)
==97623==    by 0x4001097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==97623== Jump to the invalid address stated on the next line
==97623==    at 0x556: ???
==97623==    by 0x4005BF1: open_verify.constprop.7 (dl-load.c:1723)
==97623==    by 0x40063D7: open_path (dl-load.c:2052)
==97623==    by 0x4009358: _dl_map_object (dl-load.c:2292)
==97623==    by 0x400E4E1: openaux (dl-deps.c:63)
==97623==    by 0x401BE6A: _dl_catch_exception (dl-error-skeleton.c:196)
==97623==    by 0x400E85A: _dl_map_object_deps (dl-deps.c:249)
==97623==    by 0x4003EC5: dl_main (rtld.c:1726)
==97623==    by 0x401AF6F: _dl_sysdep_start (dl-sysdep.c:253)
==97623==    by 0x4002127: _dl_start_final (rtld.c:414)
==97623==    by 0x4002127: _dl_start (rtld.c:521)
==97623==    by 0x4001097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==97623==  Address 0x556 is not stack'd, malloc'd or (recently) free'd
==97623== 
==97623== 
==97623== Process terminating with default action of signal 11 (SIGSEGV)
==97623==  Bad permissions for mapped region at address 0x556
==97623==    at 0x556: ???
==97623==    by 0x4005BF1: open_verify.constprop.7 (dl-load.c:1723)
==97623==    by 0x40063D7: open_path (dl-load.c:2052)
==97623==    by 0x4009358: _dl_map_object (dl-load.c:2292)
==97623==    by 0x400E4E1: openaux (dl-deps.c:63)
==97623==    by 0x401BE6A: _dl_catch_exception (dl-error-skeleton.c:196)
==97623==    by 0x400E85A: _dl_map_object_deps (dl-deps.c:249)
==97623==    by 0x4003EC5: dl_main (rtld.c:1726)
==97623==    by 0x401AF6F: _dl_sysdep_start (dl-sysdep.c:253)
==97623==    by 0x4002127: _dl_start_final (rtld.c:414)
==97623==    by 0x4002127: _dl_start (rtld.c:521)
==97623==    by 0x4001097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==97623== 
==97623== HEAP SUMMARY:
==97623==     in use at exit: 0 bytes in 0 blocks
==97623==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==97623== 
==97623== All heap blocks were freed -- no leaks are possible
==97623== 
==97623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==97623== 
==97623== 1 errors in context 1 of 1:
==97623== Jump to the invalid address stated on the next line
==97623==    at 0x556: ???
==97623==    by 0x4005BF1: open_verify.constprop.7 (dl-load.c:1723)
==97623==    by 0x40063D7: open_path (dl-load.c:2052)
==97623==    by 0x4009358: _dl_map_object (dl-load.c:2292)
==97623==    by 0x400E4E1: openaux (dl-deps.c:63)
==97623==    by 0x401BE6A: _dl_catch_exception (dl-error-skeleton.c:196)
==97623==    by 0x400E85A: _dl_map_object_deps (dl-deps.c:249)
==97623==    by 0x4003EC5: dl_main (rtld.c:1726)
==97623==    by 0x401AF6F: _dl_sysdep_start (dl-sysdep.c:253)
==97623==    by 0x4002127: _dl_start_final (rtld.c:414)
==97623==    by 0x4002127: _dl_start (rtld.c:521)
==97623==    by 0x4001097: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==97623==  Address 0x556 is not stack'd, malloc'd or (recently) free'd
==97623== 
==97623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
