==53202== Memcheck, a memory error detector
==53202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53202== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==53202== Command: /home/student/Desktop/OSshelly/Wet1/build/smash
==53202== Parent PID: 52822
==53202== 
--53202-- 
--53202-- Valgrind options:
--53202--    -v
--53202--    --leak-check=full
--53202--    --log-file=/home/student/Desktop/OSshelly/Wet1/unit/pipe.mem
--53202-- Contents of /proc/version:
--53202--   Linux version 4.15.0-142-generic (buildd@lgw01-amd64-036) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021
--53202-- 
--53202-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--53202-- Page sizes: currently 4096, max supported 4096
--53202-- Valgrind library directory: /usr/lib/valgrind
--53202-- Reading syms from /home/student/Desktop/OSshelly/Wet1/build/smash
--53202-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--53202--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--53202--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--53202--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--53202--   .. CRC is valid
--53202-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--53202--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--53202--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--53202--    object doesn't have a symbol table
--53202--    object doesn't have a dynamic symbol table
--53202-- Scheduler: using generic scheduler lock implementation.
--53202-- Reading suppressions file: /usr/lib/valgrind/default.supp
==53202== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53202-by-student-on-???
==53202== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53202-by-student-on-???
==53202== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53202-by-student-on-???
==53202== 
==53202== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53202== don't want to do, unless you know exactly what you're doing,
==53202== or are doing some strange experiment):
==53202==   /usr/lib/valgrind/../../bin/vgdb --pid=53202 ...command...
==53202== 
==53202== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53202==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53202== and then give GDB the following command
==53202==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53202
==53202== --pid is optional if only one valgrind process is running
==53202== 
--53202-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--53202-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--53202-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--53202--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--53202--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--53202--    object doesn't have a symbol table
--53202-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--53202--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--53202--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--53202--    object doesn't have a symbol table
==53202== WARNING: new redirection conflicts with existing -- ignoring it
--53202--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--53202--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--53202-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--53202-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--53202-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--53202--    object doesn't have a symbol table
--53202-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--53202--    object doesn't have a symbol table
--53202-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--53202--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--53202--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--53202--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--53202--   .. CRC is valid
--53202-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--53202--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--53202--   .. CRC mismatch (computed 4fa27e7c wanted 85c547d3)
--53202--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--53202--   .. CRC is valid
--53202-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--53202-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--53202-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--53202-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--53202-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--53202-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--53202-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--53202-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--53202-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--53202-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--53202-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--53202-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--53202-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--53202-- REDIR: 0x556de90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--53202-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--53219-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53220-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53217-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--53218-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==53217== 
==53217== HEAP SUMMARY:
==53217==     in use at exit: 1,278 bytes in 23 blocks
==53217==   total heap usage: 34 allocs, 11 frees, 82,617 bytes allocated
==53217== 
==53217== Searching for pointers to 23 not-freed blocks
==53217== Checked 111,600 bytes
==53217== 
==53217== LEAK SUMMARY:
==53217==    definitely lost: 0 bytes in 0 blocks
==53217==    indirectly lost: 0 bytes in 0 blocks
==53217==      possibly lost: 0 bytes in 0 blocks
==53217==    still reachable: 1,278 bytes in 23 blocks
==53217==         suppressed: 0 bytes in 0 blocks
==53217== Reachable blocks (those to which a pointer was found) are not shown.
==53217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53217== 
==53217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53218== 
==53218== HEAP SUMMARY:
==53218==     in use at exit: 1,278 bytes in 23 blocks
==53218==   total heap usage: 34 allocs, 11 frees, 82,617 bytes allocated
==53218== 
==53218== Searching for pointers to 23 not-freed blocks
==53218== Checked 111,608 bytes
==53218== 
==53218== LEAK SUMMARY:
==53218==    definitely lost: 0 bytes in 0 blocks
==53218==    indirectly lost: 0 bytes in 0 blocks
==53218==      possibly lost: 0 bytes in 0 blocks
==53218==    still reachable: 1,278 bytes in 23 blocks
==53218==         suppressed: 0 bytes in 0 blocks
==53218== Reachable blocks (those to which a pointer was found) are not shown.
==53218== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53218== 
==53218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53202-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==53222== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53222-by-student-on-???
==53221== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53221-by-student-on-???
==53221== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53221-by-student-on-???
==53221== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53221-by-student-on-???
==53221== 
==53221== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53221== don't want to do, unless you know exactly what you're doing,
==53221== or are doing some strange experiment):
==53221==   /usr/lib/valgrind/../../bin/vgdb --pid=53221 ...command...
==53221== 
==53221== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53221==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53221== and then give GDB the following command
==53221==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53221
==53221== --pid is optional if only one valgrind process is running
==53221== 
==53222== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53222-by-student-on-???
==53222== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53222-by-student-on-???
==53222== 
==53222== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53222== don't want to do, unless you know exactly what you're doing,
==53222== or are doing some strange experiment):
==53222==   /usr/lib/valgrind/../../bin/vgdb --pid=53222 ...command...
==53222== 
==53222== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53222==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53222== and then give GDB the following command
==53222==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53222
==53222== --pid is optional if only one valgrind process is running
==53222== 
--53223-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53224-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53221== 
==53221== HEAP SUMMARY:
==53221==     in use at exit: 1,414 bytes in 33 blocks
==53221==   total heap usage: 100 allocs, 67 frees, 85,225 bytes allocated
==53221== 
==53221== Searching for pointers to 33 not-freed blocks
==53221== Checked 111,808 bytes
==53221== 
==53221== LEAK SUMMARY:
==53221==    definitely lost: 0 bytes in 0 blocks
==53221==    indirectly lost: 0 bytes in 0 blocks
==53221==      possibly lost: 0 bytes in 0 blocks
==53221==    still reachable: 1,414 bytes in 33 blocks
==53221==         suppressed: 0 bytes in 0 blocks
==53221== Reachable blocks (those to which a pointer was found) are not shown.
==53221== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53221== 
==53221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53222== 
==53222== HEAP SUMMARY:
==53222==     in use at exit: 1,414 bytes in 33 blocks
==53222==   total heap usage: 100 allocs, 67 frees, 85,225 bytes allocated
==53222== 
==53222== Searching for pointers to 33 not-freed blocks
==53222== Checked 111,816 bytes
==53222== 
==53222== LEAK SUMMARY:
==53222==    definitely lost: 0 bytes in 0 blocks
==53222==    indirectly lost: 0 bytes in 0 blocks
==53222==      possibly lost: 0 bytes in 0 blocks
==53222==    still reachable: 1,414 bytes in 33 blocks
==53222==         suppressed: 0 bytes in 0 blocks
==53222== Reachable blocks (those to which a pointer was found) are not shown.
==53222== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53222== 
==53222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53227-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53228-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53226== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53226-by-student-on-???
==53226== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53226-by-student-on-???
==53226== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53226-by-student-on-???
==53226== 
==53226== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53226== don't want to do, unless you know exactly what you're doing,
==53226== or are doing some strange experiment):
==53226==   /usr/lib/valgrind/../../bin/vgdb --pid=53226 ...command...
==53226== 
==53226== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53226==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53226== and then give GDB the following command
==53226==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53226
==53226== --pid is optional if only one valgrind process is running
==53226== 
==53226== 
==53226== HEAP SUMMARY:
==53226==     in use at exit: 1,362 bytes in 23 blocks
==53226==   total heap usage: 159 allocs, 136 frees, 87,644 bytes allocated
==53226== 
==53226== Searching for pointers to 23 not-freed blocks
==53226== Checked 111,720 bytes
==53226== 
==53226== LEAK SUMMARY:
==53226==    definitely lost: 0 bytes in 0 blocks
==53226==    indirectly lost: 0 bytes in 0 blocks
==53226==      possibly lost: 0 bytes in 0 blocks
==53226==    still reachable: 1,362 bytes in 23 blocks
==53226==         suppressed: 0 bytes in 0 blocks
==53226== Reachable blocks (those to which a pointer was found) are not shown.
==53226== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53226== 
==53226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53225== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53225-by-student-on-???
==53225== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53225-by-student-on-???
==53225== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53225-by-student-on-???
==53225== 
==53225== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53225== don't want to do, unless you know exactly what you're doing,
==53225== or are doing some strange experiment):
==53225==   /usr/lib/valgrind/../../bin/vgdb --pid=53225 ...command...
==53225== 
==53225== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53225==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53225== and then give GDB the following command
==53225==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53225
==53225== --pid is optional if only one valgrind process is running
==53225== 
==53225== 
==53225== HEAP SUMMARY:
==53225==     in use at exit: 1,362 bytes in 23 blocks
==53225==   total heap usage: 159 allocs, 136 frees, 87,644 bytes allocated
==53225== 
==53225== Searching for pointers to 23 not-freed blocks
==53225== Checked 111,712 bytes
==53225== 
==53225== LEAK SUMMARY:
==53225==    definitely lost: 0 bytes in 0 blocks
==53225==    indirectly lost: 0 bytes in 0 blocks
==53225==      possibly lost: 0 bytes in 0 blocks
==53225==    still reachable: 1,362 bytes in 23 blocks
==53225==         suppressed: 0 bytes in 0 blocks
==53225== Reachable blocks (those to which a pointer was found) are not shown.
==53225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53225== 
==53225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53250-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53251-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53248== 
==53248== HEAP SUMMARY:
==53248==     in use at exit: 1,313 bytes in 24 blocks
==53248==   total heap usage: 203 allocs, 179 frees, 89,580 bytes allocated
==53248== 
==53248== Searching for pointers to 24 not-freed blocks
==53248== Checked 111,640 bytes
==53248== 
==53248== LEAK SUMMARY:
==53248==    definitely lost: 0 bytes in 0 blocks
==53248==    indirectly lost: 0 bytes in 0 blocks
==53248==      possibly lost: 0 bytes in 0 blocks
==53248==    still reachable: 1,313 bytes in 24 blocks
==53248==         suppressed: 0 bytes in 0 blocks
==53248== Reachable blocks (those to which a pointer was found) are not shown.
==53248== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53248== 
==53248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53249== 
==53249== HEAP SUMMARY:
==53249==     in use at exit: 1,313 bytes in 24 blocks
==53249==   total heap usage: 203 allocs, 179 frees, 89,580 bytes allocated
==53249== 
==53249== Searching for pointers to 24 not-freed blocks
==53249== Checked 111,648 bytes
==53249== 
==53249== LEAK SUMMARY:
==53249==    definitely lost: 0 bytes in 0 blocks
==53249==    indirectly lost: 0 bytes in 0 blocks
==53249==      possibly lost: 0 bytes in 0 blocks
==53249==    still reachable: 1,313 bytes in 24 blocks
==53249==         suppressed: 0 bytes in 0 blocks
==53249== Reachable blocks (those to which a pointer was found) are not shown.
==53249== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53249== 
==53249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53260-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53261-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53259== 
==53259== HEAP SUMMARY:
==53259==     in use at exit: 1,278 bytes in 21 blocks
==53259==   total heap usage: 230 allocs, 209 frees, 91,229 bytes allocated
==53259== 
==53259== Searching for pointers to 21 not-freed blocks
==53259== Checked 111,592 bytes
==53259== 
==53259== LEAK SUMMARY:
==53259==    definitely lost: 0 bytes in 0 blocks
==53259==    indirectly lost: 0 bytes in 0 blocks
==53259==      possibly lost: 0 bytes in 0 blocks
==53259==    still reachable: 1,278 bytes in 21 blocks
==53259==         suppressed: 0 bytes in 0 blocks
==53259== Reachable blocks (those to which a pointer was found) are not shown.
==53259== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53259== 
==53259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53258== 
==53258== HEAP SUMMARY:
==53258==     in use at exit: 1,278 bytes in 21 blocks
==53258==   total heap usage: 230 allocs, 209 frees, 91,229 bytes allocated
==53258== 
==53258== Searching for pointers to 21 not-freed blocks
==53258== Checked 111,584 bytes
==53258== 
==53258== LEAK SUMMARY:
==53258==    definitely lost: 0 bytes in 0 blocks
==53258==    indirectly lost: 0 bytes in 0 blocks
==53258==      possibly lost: 0 bytes in 0 blocks
==53258==    still reachable: 1,278 bytes in 21 blocks
==53258==         suppressed: 0 bytes in 0 blocks
==53258== Reachable blocks (those to which a pointer was found) are not shown.
==53258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53258== 
==53258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53264-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53265-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53263== 
==53263== HEAP SUMMARY:
==53263==     in use at exit: 1,315 bytes in 24 blocks
==53263==   total heap usage: 274 allocs, 250 frees, 93,181 bytes allocated
==53263== 
==53263== Searching for pointers to 24 not-freed blocks
==53263== Checked 111,648 bytes
==53263== 
==53263== LEAK SUMMARY:
==53263==    definitely lost: 0 bytes in 0 blocks
==53263==    indirectly lost: 0 bytes in 0 blocks
==53263==      possibly lost: 0 bytes in 0 blocks
==53263==    still reachable: 1,315 bytes in 24 blocks
==53263==         suppressed: 0 bytes in 0 blocks
==53263== Reachable blocks (those to which a pointer was found) are not shown.
==53263== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53263== 
==53263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53262== 
==53262== HEAP SUMMARY:
==53262==     in use at exit: 1,315 bytes in 24 blocks
==53262==   total heap usage: 274 allocs, 250 frees, 93,181 bytes allocated
==53262== 
==53262== Searching for pointers to 24 not-freed blocks
==53262== Checked 111,640 bytes
==53262== 
==53262== LEAK SUMMARY:
==53262==    definitely lost: 0 bytes in 0 blocks
==53262==    indirectly lost: 0 bytes in 0 blocks
==53262==      possibly lost: 0 bytes in 0 blocks
==53262==    still reachable: 1,315 bytes in 24 blocks
==53262==         suppressed: 0 bytes in 0 blocks
==53262== Reachable blocks (those to which a pointer was found) are not shown.
==53262== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53262== 
==53262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53301-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53300-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53299== 
==53299== HEAP SUMMARY:
==53299==     in use at exit: 1,272 bytes in 21 blocks
==53299==   total heap usage: 301 allocs, 280 frees, 94,824 bytes allocated
==53299== 
==53299== Searching for pointers to 21 not-freed blocks
==53299== Checked 111,576 bytes
==53299== 
==53299== LEAK SUMMARY:
==53299==    definitely lost: 0 bytes in 0 blocks
==53299==    indirectly lost: 0 bytes in 0 blocks
==53299==      possibly lost: 0 bytes in 0 blocks
==53299==    still reachable: 1,272 bytes in 21 blocks
==53299==         suppressed: 0 bytes in 0 blocks
==53299== Reachable blocks (those to which a pointer was found) are not shown.
==53299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53299== 
==53299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53298== 
==53298== HEAP SUMMARY:
==53298==     in use at exit: 1,272 bytes in 21 blocks
==53298==   total heap usage: 301 allocs, 280 frees, 94,824 bytes allocated
==53298== 
==53298== Searching for pointers to 21 not-freed blocks
==53298== Checked 111,568 bytes
==53298== 
==53298== LEAK SUMMARY:
==53298==    definitely lost: 0 bytes in 0 blocks
==53298==    indirectly lost: 0 bytes in 0 blocks
==53298==      possibly lost: 0 bytes in 0 blocks
==53298==    still reachable: 1,272 bytes in 21 blocks
==53298==         suppressed: 0 bytes in 0 blocks
==53298== Reachable blocks (those to which a pointer was found) are not shown.
==53298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53298== 
==53298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53310-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53311-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53308== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53308-by-student-on-???
==53308== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53308-by-student-on-???
==53308== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53308-by-student-on-???
==53308== 
==53308== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53308== don't want to do, unless you know exactly what you're doing,
==53308== or are doing some strange experiment):
==53308==   /usr/lib/valgrind/../../bin/vgdb --pid=53308 ...command...
==53308== 
==53308== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53308==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53308== and then give GDB the following command
==53308==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53308
==53308== --pid is optional if only one valgrind process is running
==53308== 
==53308== 
==53308== HEAP SUMMARY:
==53308==     in use at exit: 1,272 bytes in 21 blocks
==53308==   total heap usage: 328 allocs, 307 frees, 96,467 bytes allocated
==53308== 
==53308== Searching for pointers to 21 not-freed blocks
==53308== Checked 111,568 bytes
==53308== 
==53308== LEAK SUMMARY:
==53308==    definitely lost: 0 bytes in 0 blocks
==53308==    indirectly lost: 0 bytes in 0 blocks
==53308==      possibly lost: 0 bytes in 0 blocks
==53308==    still reachable: 1,272 bytes in 21 blocks
==53308==         suppressed: 0 bytes in 0 blocks
==53308== Reachable blocks (those to which a pointer was found) are not shown.
==53308== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53308== 
==53308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53309== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53309-by-student-on-???
==53309== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53309-by-student-on-???
==53309== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53309-by-student-on-???
==53309== 
==53309== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53309== don't want to do, unless you know exactly what you're doing,
==53309== or are doing some strange experiment):
==53309==   /usr/lib/valgrind/../../bin/vgdb --pid=53309 ...command...
==53309== 
==53309== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53309==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53309== and then give GDB the following command
==53309==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53309
==53309== --pid is optional if only one valgrind process is running
==53309== 
==53309== 
==53309== HEAP SUMMARY:
==53309==     in use at exit: 1,272 bytes in 21 blocks
==53309==   total heap usage: 328 allocs, 307 frees, 96,467 bytes allocated
==53309== 
==53309== Searching for pointers to 21 not-freed blocks
==53309== Checked 111,576 bytes
==53309== 
==53309== LEAK SUMMARY:
==53309==    definitely lost: 0 bytes in 0 blocks
==53309==    indirectly lost: 0 bytes in 0 blocks
==53309==      possibly lost: 0 bytes in 0 blocks
==53309==    still reachable: 1,272 bytes in 21 blocks
==53309==         suppressed: 0 bytes in 0 blocks
==53309== Reachable blocks (those to which a pointer was found) are not shown.
==53309== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53309== 
==53309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53314-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53315-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53313== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53313-by-student-on-???
==53313== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53313-by-student-on-???
==53313== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53313-by-student-on-???
==53313== 
==53313== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53313== don't want to do, unless you know exactly what you're doing,
==53313== or are doing some strange experiment):
==53313==   /usr/lib/valgrind/../../bin/vgdb --pid=53313 ...command...
==53313== 
==53313== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53313==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53313== and then give GDB the following command
==53313==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53313
==53313== --pid is optional if only one valgrind process is running
==53313== 
==53313== 
==53313== HEAP SUMMARY:
==53313==     in use at exit: 1,458 bytes in 29 blocks
==53313==   total heap usage: 390 allocs, 361 frees, 99,583 bytes allocated
==53313== 
==53313== Searching for pointers to 29 not-freed blocks
==53313== Checked 111,944 bytes
==53313== 
==53313== LEAK SUMMARY:
==53313==    definitely lost: 0 bytes in 0 blocks
==53313==    indirectly lost: 0 bytes in 0 blocks
==53313==      possibly lost: 0 bytes in 0 blocks
==53313==    still reachable: 1,458 bytes in 29 blocks
==53313==         suppressed: 0 bytes in 0 blocks
==53313== Reachable blocks (those to which a pointer was found) are not shown.
==53313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53313== 
==53313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53312== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53312-by-student-on-???
==53312== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53312-by-student-on-???
==53312== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53312-by-student-on-???
==53312== 
==53312== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53312== don't want to do, unless you know exactly what you're doing,
==53312== or are doing some strange experiment):
==53312==   /usr/lib/valgrind/../../bin/vgdb --pid=53312 ...command...
==53312== 
==53312== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53312==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53312== and then give GDB the following command
==53312==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53312
==53312== --pid is optional if only one valgrind process is running
==53312== 
==53312== 
==53312== HEAP SUMMARY:
==53312==     in use at exit: 1,458 bytes in 29 blocks
==53312==   total heap usage: 390 allocs, 361 frees, 99,583 bytes allocated
==53312== 
==53312== Searching for pointers to 29 not-freed blocks
==53312== Checked 111,936 bytes
==53312== 
==53312== LEAK SUMMARY:
==53312==    definitely lost: 0 bytes in 0 blocks
==53312==    indirectly lost: 0 bytes in 0 blocks
==53312==      possibly lost: 0 bytes in 0 blocks
==53312==    still reachable: 1,458 bytes in 29 blocks
==53312==         suppressed: 0 bytes in 0 blocks
==53312== Reachable blocks (those to which a pointer was found) are not shown.
==53312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53312== 
==53312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53343-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53342-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53341== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53341-by-student-on-???
==53341== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53341-by-student-on-???
==53341== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53341-by-student-on-???
==53341== 
==53341== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53341== don't want to do, unless you know exactly what you're doing,
==53341== or are doing some strange experiment):
==53341==   /usr/lib/valgrind/../../bin/vgdb --pid=53341 ...command...
==53341== 
==53341== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53341==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53341== and then give GDB the following command
==53341==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53341
==53341== --pid is optional if only one valgrind process is running
==53341== 
==53341== 
==53341== HEAP SUMMARY:
==53341==     in use at exit: 1,458 bytes in 29 blocks
==53341==   total heap usage: 452 allocs, 423 frees, 102,699 bytes allocated
==53341== 
==53341== Searching for pointers to 29 not-freed blocks
==53341== Checked 111,944 bytes
==53341== 
==53341== LEAK SUMMARY:
==53341==    definitely lost: 0 bytes in 0 blocks
==53341==    indirectly lost: 0 bytes in 0 blocks
==53341==      possibly lost: 0 bytes in 0 blocks
==53341==    still reachable: 1,458 bytes in 29 blocks
==53341==         suppressed: 0 bytes in 0 blocks
==53341== Reachable blocks (those to which a pointer was found) are not shown.
==53341== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53341== 
==53341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53340-by-student-on-???
==53340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53340-by-student-on-???
==53340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53340-by-student-on-???
==53340== 
==53340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53340== don't want to do, unless you know exactly what you're doing,
==53340== or are doing some strange experiment):
==53340==   /usr/lib/valgrind/../../bin/vgdb --pid=53340 ...command...
==53340== 
==53340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53340==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53340== and then give GDB the following command
==53340==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53340
==53340== --pid is optional if only one valgrind process is running
==53340== 
==53340== 
==53340== HEAP SUMMARY:
==53340==     in use at exit: 1,458 bytes in 29 blocks
==53340==   total heap usage: 452 allocs, 423 frees, 102,699 bytes allocated
==53340== 
==53340== Searching for pointers to 29 not-freed blocks
==53340== Checked 111,936 bytes
==53340== 
==53340== LEAK SUMMARY:
==53340==    definitely lost: 0 bytes in 0 blocks
==53340==    indirectly lost: 0 bytes in 0 blocks
==53340==      possibly lost: 0 bytes in 0 blocks
==53340==    still reachable: 1,458 bytes in 29 blocks
==53340==         suppressed: 0 bytes in 0 blocks
==53340== Reachable blocks (those to which a pointer was found) are not shown.
==53340== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53340== 
==53340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53370-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53369== 
==53369== HEAP SUMMARY:
==53369==     in use at exit: 1,311 bytes in 24 blocks
==53369==   total heap usage: 495 allocs, 471 frees, 104,635 bytes allocated
==53369== 
==53369== Searching for pointers to 24 not-freed blocks
==53369== Checked 111,656 bytes
==53369== 
==53368== 
==53368== HEAP SUMMARY:
==53368==     in use at exit: 1,311 bytes in 24 blocks
==53368==   total heap usage: 496 allocs, 472 frees, 104,675 bytes allocated
==53368== 
==53368== Searching for pointers to 24 not-freed blocks
==53368== Checked 111,648 bytes
==53368== 
==53368== LEAK SUMMARY:
==53368==    definitely lost: 0 bytes in 0 blocks
==53368==    indirectly lost: 0 bytes in 0 blocks
==53368==      possibly lost: 0 bytes in 0 blocks
==53368==    still reachable: 1,311 bytes in 24 blocks
==53368==         suppressed: 0 bytes in 0 blocks
==53368== Reachable blocks (those to which a pointer was found) are not shown.
==53368== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53368== 
==53368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53369== LEAK SUMMARY:
==53369==    definitely lost: 0 bytes in 0 blocks
==53369==    indirectly lost: 0 bytes in 0 blocks
==53369==      possibly lost: 0 bytes in 0 blocks
==53369==    still reachable: 1,311 bytes in 24 blocks
==53369==         suppressed: 0 bytes in 0 blocks
==53369== Reachable blocks (those to which a pointer was found) are not shown.
==53369== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53369== 
==53369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53373-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53372== 
==53372== HEAP SUMMARY:
==53372==     in use at exit: 1,303 bytes in 24 blocks
==53372==   total heap usage: 539 allocs, 515 frees, 106,547 bytes allocated
==53372== 
==53372== Searching for pointers to 24 not-freed blocks
==53372== Checked 111,616 bytes
==53372== 
==53372== LEAK SUMMARY:
==53372==    definitely lost: 0 bytes in 0 blocks
==53372==    indirectly lost: 0 bytes in 0 blocks
==53372==      possibly lost: 0 bytes in 0 blocks
==53372==    still reachable: 1,303 bytes in 24 blocks
==53372==         suppressed: 0 bytes in 0 blocks
==53372== Reachable blocks (those to which a pointer was found) are not shown.
==53372== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53372== 
==53372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53371== 
==53371== HEAP SUMMARY:
==53371==     in use at exit: 1,303 bytes in 24 blocks
==53371==   total heap usage: 540 allocs, 516 frees, 106,587 bytes allocated
==53371== 
==53371== Searching for pointers to 24 not-freed blocks
==53371== Checked 111,608 bytes
==53371== 
==53371== LEAK SUMMARY:
==53371==    definitely lost: 0 bytes in 0 blocks
==53371==    indirectly lost: 0 bytes in 0 blocks
==53371==      possibly lost: 0 bytes in 0 blocks
==53371==    still reachable: 1,303 bytes in 24 blocks
==53371==         suppressed: 0 bytes in 0 blocks
==53371== Reachable blocks (those to which a pointer was found) are not shown.
==53371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53371== 
==53371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53376-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53375== 
==53375== HEAP SUMMARY:
==53375==     in use at exit: 1,313 bytes in 24 blocks
==53375==   total heap usage: 583 allocs, 559 frees, 108,483 bytes allocated
==53375== 
==53375== Searching for pointers to 24 not-freed blocks
==53375== Checked 111,624 bytes
==53375== 
==53375== LEAK SUMMARY:
==53375==    definitely lost: 0 bytes in 0 blocks
==53375==    indirectly lost: 0 bytes in 0 blocks
==53375==      possibly lost: 0 bytes in 0 blocks
==53375==    still reachable: 1,313 bytes in 24 blocks
==53375==         suppressed: 0 bytes in 0 blocks
==53375== Reachable blocks (those to which a pointer was found) are not shown.
==53375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53375== 
==53375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53374== 
==53374== HEAP SUMMARY:
==53374==     in use at exit: 1,313 bytes in 24 blocks
==53374==   total heap usage: 584 allocs, 560 frees, 108,523 bytes allocated
==53374== 
==53374== Searching for pointers to 24 not-freed blocks
==53374== Checked 111,616 bytes
==53374== 
==53374== LEAK SUMMARY:
==53374==    definitely lost: 0 bytes in 0 blocks
==53374==    indirectly lost: 0 bytes in 0 blocks
==53374==      possibly lost: 0 bytes in 0 blocks
==53374==    still reachable: 1,313 bytes in 24 blocks
==53374==         suppressed: 0 bytes in 0 blocks
==53374== Reachable blocks (those to which a pointer was found) are not shown.
==53374== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53374== 
==53374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53377-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53202-- REDIR: 0x556d110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--53380-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53379-- REDIR: 0x5496930 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
==53379== 
==53379== HEAP SUMMARY:
==53379==     in use at exit: 1,399 bytes in 27 blocks
==53379==   total heap usage: 718 allocs, 691 frees, 114,876 bytes allocated
==53379== 
==53379== Searching for pointers to 27 not-freed blocks
==53379== Checked 111,768 bytes
==53379== 
==53379== LEAK SUMMARY:
==53379==    definitely lost: 0 bytes in 0 blocks
==53379==    indirectly lost: 0 bytes in 0 blocks
==53379==      possibly lost: 0 bytes in 0 blocks
==53379==    still reachable: 1,399 bytes in 27 blocks
==53379==         suppressed: 0 bytes in 0 blocks
==53379== Reachable blocks (those to which a pointer was found) are not shown.
==53379== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53379== 
==53379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53378== 
==53378== HEAP SUMMARY:
==53378==     in use at exit: 1,399 bytes in 27 blocks
==53378==   total heap usage: 714 allocs, 687 frees, 114,796 bytes allocated
==53378== 
==53378== Searching for pointers to 27 not-freed blocks
==53378== Checked 111,760 bytes
==53378== 
==53378== LEAK SUMMARY:
==53378==    definitely lost: 0 bytes in 0 blocks
==53378==    indirectly lost: 0 bytes in 0 blocks
==53378==      possibly lost: 0 bytes in 0 blocks
==53378==    still reachable: 1,399 bytes in 27 blocks
==53378==         suppressed: 0 bytes in 0 blocks
==53378== Reachable blocks (those to which a pointer was found) are not shown.
==53378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53378== 
==53378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53383-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53382-- REDIR: 0x5496930 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
==53382== 
==53382== HEAP SUMMARY:
==53382==     in use at exit: 1,405 bytes in 27 blocks
==53382==   total heap usage: 776 allocs, 749 frees, 117,410 bytes allocated
==53382== 
==53382== Searching for pointers to 27 not-freed blocks
==53382== Checked 111,776 bytes
==53382== 
==53382== LEAK SUMMARY:
==53382==    definitely lost: 0 bytes in 0 blocks
==53382==    indirectly lost: 0 bytes in 0 blocks
==53382==      possibly lost: 0 bytes in 0 blocks
==53382==    still reachable: 1,405 bytes in 27 blocks
==53382==         suppressed: 0 bytes in 0 blocks
==53382== Reachable blocks (those to which a pointer was found) are not shown.
==53382== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53382== 
==53382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53381== 
==53381== HEAP SUMMARY:
==53381==     in use at exit: 1,405 bytes in 27 blocks
==53381==   total heap usage: 776 allocs, 749 frees, 117,419 bytes allocated
==53381== 
==53381== Searching for pointers to 27 not-freed blocks
==53381== Checked 111,768 bytes
==53381== 
==53381== LEAK SUMMARY:
==53381==    definitely lost: 0 bytes in 0 blocks
==53381==    indirectly lost: 0 bytes in 0 blocks
==53381==      possibly lost: 0 bytes in 0 blocks
==53381==    still reachable: 1,405 bytes in 27 blocks
==53381==         suppressed: 0 bytes in 0 blocks
==53381== Reachable blocks (those to which a pointer was found) are not shown.
==53381== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53381== 
==53381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53386-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53385== 
==53385== HEAP SUMMARY:
==53385==     in use at exit: 1,314 bytes in 26 blocks
==53385==   total heap usage: 822 allocs, 796 frees, 119,394 bytes allocated
==53385== 
==53385== Searching for pointers to 26 not-freed blocks
==53385== Checked 111,640 bytes
==53385== 
==53385== LEAK SUMMARY:
==53385==    definitely lost: 0 bytes in 0 blocks
==53385==    indirectly lost: 0 bytes in 0 blocks
==53385==      possibly lost: 0 bytes in 0 blocks
==53385==    still reachable: 1,314 bytes in 26 blocks
==53385==         suppressed: 0 bytes in 0 blocks
==53385== Reachable blocks (those to which a pointer was found) are not shown.
==53385== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53385== 
==53385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53384== 
==53384== HEAP SUMMARY:
==53384==     in use at exit: 1,314 bytes in 26 blocks
==53384==   total heap usage: 822 allocs, 796 frees, 119,415 bytes allocated
==53384== 
==53384== Searching for pointers to 26 not-freed blocks
==53384== Checked 111,632 bytes
==53384== 
==53384== LEAK SUMMARY:
==53384==    definitely lost: 0 bytes in 0 blocks
==53384==    indirectly lost: 0 bytes in 0 blocks
==53384==      possibly lost: 0 bytes in 0 blocks
==53384==    still reachable: 1,314 bytes in 26 blocks
==53384==         suppressed: 0 bytes in 0 blocks
==53384== Reachable blocks (those to which a pointer was found) are not shown.
==53384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53384== 
==53384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53388== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53388-by-student-on-???
==53388== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53388-by-student-on-???
==53388== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53388-by-student-on-???
==53388== 
==53388== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53388== don't want to do, unless you know exactly what you're doing,
==53388== or are doing some strange experiment):
==53388==   /usr/lib/valgrind/../../bin/vgdb --pid=53388 ...command...
--53389-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53388== 
==53388== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53388==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53388== and then give GDB the following command
==53388==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53388
==53388== --pid is optional if only one valgrind process is running
==53388== 
==53388== 
==53388== HEAP SUMMARY:
==53388==     in use at exit: 1,369 bytes in 29 blocks
==53388==   total heap usage: 883 allocs, 854 frees, 121,817 bytes allocated
==53388== 
==53388== Searching for pointers to 29 not-freed blocks
==53388== Checked 111,736 bytes
==53388== 
==53388== LEAK SUMMARY:
==53388==    definitely lost: 0 bytes in 0 blocks
==53388==    indirectly lost: 0 bytes in 0 blocks
==53388==      possibly lost: 0 bytes in 0 blocks
==53388==    still reachable: 1,369 bytes in 29 blocks
==53388==         suppressed: 0 bytes in 0 blocks
==53388== Reachable blocks (those to which a pointer was found) are not shown.
==53388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53388== 
==53388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53387== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53387-by-student-on-???
==53387== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53387-by-student-on-???
==53387== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53387-by-student-on-???
==53387== 
==53387== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53387== don't want to do, unless you know exactly what you're doing,
==53387== or are doing some strange experiment):
==53387==   /usr/lib/valgrind/../../bin/vgdb --pid=53387 ...command...
==53387== 
==53387== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53387==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53387== and then give GDB the following command
==53387==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53387
==53387== --pid is optional if only one valgrind process is running
==53387== 
==53387== 
==53387== HEAP SUMMARY:
==53387==     in use at exit: 1,369 bytes in 29 blocks
==53387==   total heap usage: 883 allocs, 854 frees, 121,834 bytes allocated
==53387== 
==53387== Searching for pointers to 29 not-freed blocks
==53387== Checked 111,728 bytes
==53387== 
==53387== LEAK SUMMARY:
==53387==    definitely lost: 0 bytes in 0 blocks
==53387==    indirectly lost: 0 bytes in 0 blocks
==53387==      possibly lost: 0 bytes in 0 blocks
==53387==    still reachable: 1,369 bytes in 29 blocks
==53387==         suppressed: 0 bytes in 0 blocks
==53387== Reachable blocks (those to which a pointer was found) are not shown.
==53387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53387== 
==53387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53392-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53391== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53391-by-student-on-???
==53391== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53391-by-student-on-???
==53391== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53391-by-student-on-???
==53391== 
==53391== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53391== don't want to do, unless you know exactly what you're doing,
==53391== or are doing some strange experiment):
==53391==   /usr/lib/valgrind/../../bin/vgdb --pid=53391 ...command...
==53391== 
==53391== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53391==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53391== and then give GDB the following command
==53391==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53391
==53391== --pid is optional if only one valgrind process is running
==53391== 
==53391== 
==53391== HEAP SUMMARY:
==53391==     in use at exit: 1,326 bytes in 28 blocks
==53391==   total heap usage: 932 allocs, 904 frees, 123,942 bytes allocated
==53391== 
==53391== Searching for pointers to 28 not-freed blocks
==53391== Checked 111,704 bytes
==53391== 
==53391== LEAK SUMMARY:
==53391==    definitely lost: 0 bytes in 0 blocks
==53391==    indirectly lost: 0 bytes in 0 blocks
==53391==      possibly lost: 0 bytes in 0 blocks
==53391==    still reachable: 1,326 bytes in 28 blocks
==53391==         suppressed: 0 bytes in 0 blocks
==53391== Reachable blocks (those to which a pointer was found) are not shown.
==53391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53391== 
==53391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53390== 
==53390== HEAP SUMMARY:
==53390==     in use at exit: 1,326 bytes in 28 blocks
==53390==   total heap usage: 931 allocs, 903 frees, 123,920 bytes allocated
==53390== 
==53390== Searching for pointers to 28 not-freed blocks
==53390== Checked 111,696 bytes
==53390== 
==53390== LEAK SUMMARY:
==53390==    definitely lost: 0 bytes in 0 blocks
==53390==    indirectly lost: 0 bytes in 0 blocks
==53390==      possibly lost: 0 bytes in 0 blocks
==53390==    still reachable: 1,326 bytes in 28 blocks
==53390==         suppressed: 0 bytes in 0 blocks
==53390== Reachable blocks (those to which a pointer was found) are not shown.
==53390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53390== 
==53390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53395-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53394== 
==53394== HEAP SUMMARY:
==53394==     in use at exit: 1,314 bytes in 24 blocks
==53394==   total heap usage: 975 allocs, 951 frees, 125,900 bytes allocated
==53394== 
==53394== Searching for pointers to 24 not-freed blocks
==53394== Checked 111,624 bytes
==53394== 
==53394== LEAK SUMMARY:
==53394==    definitely lost: 0 bytes in 0 blocks
==53394==    indirectly lost: 0 bytes in 0 blocks
==53394==      possibly lost: 0 bytes in 0 blocks
==53394==    still reachable: 1,314 bytes in 24 blocks
==53394==         suppressed: 0 bytes in 0 blocks
==53394== Reachable blocks (those to which a pointer was found) are not shown.
==53394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53394== 
==53394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53393== 
==53393== HEAP SUMMARY:
==53393==     in use at exit: 1,314 bytes in 24 blocks
==53393==   total heap usage: 975 allocs, 951 frees, 125,916 bytes allocated
==53393== 
==53393== Searching for pointers to 24 not-freed blocks
==53393== Checked 111,616 bytes
==53393== 
==53393== LEAK SUMMARY:
==53393==    definitely lost: 0 bytes in 0 blocks
==53393==    indirectly lost: 0 bytes in 0 blocks
==53393==      possibly lost: 0 bytes in 0 blocks
==53393==    still reachable: 1,314 bytes in 24 blocks
==53393==         suppressed: 0 bytes in 0 blocks
==53393== Reachable blocks (those to which a pointer was found) are not shown.
==53393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53393== 
==53393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53398-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53397== 
==53397== HEAP SUMMARY:
==53397==     in use at exit: 1,327 bytes in 27 blocks
==53397==   total heap usage: 1,022 allocs, 995 frees, 127,987 bytes allocated
==53397== 
==53397== Searching for pointers to 27 not-freed blocks
==53397== Checked 111,696 bytes
==53397== 
==53397== LEAK SUMMARY:
==53397==    definitely lost: 0 bytes in 0 blocks
==53397==    indirectly lost: 0 bytes in 0 blocks
==53397==      possibly lost: 0 bytes in 0 blocks
==53397==    still reachable: 1,327 bytes in 27 blocks
==53397==         suppressed: 0 bytes in 0 blocks
==53397== Reachable blocks (those to which a pointer was found) are not shown.
==53397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53397== 
==53397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53396== 
==53396== HEAP SUMMARY:
==53396==     in use at exit: 1,327 bytes in 27 blocks
==53396==   total heap usage: 1,022 allocs, 995 frees, 128,003 bytes allocated
==53396== 
==53396== Searching for pointers to 27 not-freed blocks
==53396== Checked 111,688 bytes
==53396== 
==53396== LEAK SUMMARY:
==53396==    definitely lost: 0 bytes in 0 blocks
==53396==    indirectly lost: 0 bytes in 0 blocks
==53396==      possibly lost: 0 bytes in 0 blocks
==53396==    still reachable: 1,327 bytes in 27 blocks
==53396==         suppressed: 0 bytes in 0 blocks
==53396== Reachable blocks (those to which a pointer was found) are not shown.
==53396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53396== 
==53396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53401-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--53402-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53400-by-student-on-???
==53400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53400-by-student-on-???
==53400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53400-by-student-on-???
==53400== 
==53400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53400== don't want to do, unless you know exactly what you're doing,
==53400== or are doing some strange experiment):
==53400==   /usr/lib/valgrind/../../bin/vgdb --pid=53400 ...command...
==53400== 
==53400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53400==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53400== and then give GDB the following command
==53400==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53400
==53400== --pid is optional if only one valgrind process is running
==53400== 
==53400== 
==53400== HEAP SUMMARY:
==53400==     in use at exit: 1,368 bytes in 24 blocks
==53400==   total heap usage: 1,083 allocs, 1,059 frees, 130,515 bytes allocated
==53400== 
==53400== Searching for pointers to 24 not-freed blocks
==53400== Checked 111,728 bytes
==53400== 
==53400== LEAK SUMMARY:
==53400==    definitely lost: 0 bytes in 0 blocks
==53400==    indirectly lost: 0 bytes in 0 blocks
==53400==      possibly lost: 0 bytes in 0 blocks
==53400==    still reachable: 1,368 bytes in 24 blocks
==53400==         suppressed: 0 bytes in 0 blocks
==53400== Reachable blocks (those to which a pointer was found) are not shown.
==53400== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53400== 
==53400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53399== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53399-by-student-on-???
==53399== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53399-by-student-on-???
==53399== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53399-by-student-on-???
==53399== 
==53399== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53399== don't want to do, unless you know exactly what you're doing,
==53399== or are doing some strange experiment):
==53399==   /usr/lib/valgrind/../../bin/vgdb --pid=53399 ...command...
==53399== 
==53399== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53399==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53399== and then give GDB the following command
==53399==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53399
==53399== --pid is optional if only one valgrind process is running
==53399== 
==53399== 
==53399== HEAP SUMMARY:
==53399==     in use at exit: 1,368 bytes in 24 blocks
==53399==   total heap usage: 1,083 allocs, 1,059 frees, 130,515 bytes allocated
==53399== 
==53399== Searching for pointers to 24 not-freed blocks
==53399== Checked 111,720 bytes
==53399== 
==53399== LEAK SUMMARY:
==53399==    definitely lost: 0 bytes in 0 blocks
==53399==    indirectly lost: 0 bytes in 0 blocks
==53399==      possibly lost: 0 bytes in 0 blocks
==53399==    still reachable: 1,368 bytes in 24 blocks
==53399==         suppressed: 0 bytes in 0 blocks
==53399== Reachable blocks (those to which a pointer was found) are not shown.
==53399== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53399== 
==53399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53405-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53404-by-student-on-???
==53404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53404-by-student-on-???
==53404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53404-by-student-on-???
==53404== 
==53404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53404== don't want to do, unless you know exactly what you're doing,
==53404== or are doing some strange experiment):
==53404==   /usr/lib/valgrind/../../bin/vgdb --pid=53404 ...command...
==53404== 
==53404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53404==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53404== and then give GDB the following command
==53404==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53404
==53404== --pid is optional if only one valgrind process is running
==53404== 
==53404== 
==53404== HEAP SUMMARY:
==53404==     in use at exit: 1,310 bytes in 24 blocks
==53404==   total heap usage: 1,133 allocs, 1,109 frees, 132,926 bytes allocated
==53404== 
==53404== Searching for pointers to 24 not-freed blocks
==53404== Checked 111,624 bytes
==53404== 
==53404== LEAK SUMMARY:
==53404==    definitely lost: 0 bytes in 0 blocks
==53404==    indirectly lost: 0 bytes in 0 blocks
==53404==      possibly lost: 0 bytes in 0 blocks
==53404==    still reachable: 1,310 bytes in 24 blocks
==53404==         suppressed: 0 bytes in 0 blocks
==53404== Reachable blocks (those to which a pointer was found) are not shown.
==53404== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53404== 
==53404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53403== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53403-by-student-on-???
==53403== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53403-by-student-on-???
==53403== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53403-by-student-on-???
==53403== 
==53403== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53403== don't want to do, unless you know exactly what you're doing,
==53403== or are doing some strange experiment):
==53403==   /usr/lib/valgrind/../../bin/vgdb --pid=53403 ...command...
==53403== 
==53403== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53403==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==53403== and then give GDB the following command
==53403==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=53403
==53403== --pid is optional if only one valgrind process is running
==53403== 
==53403== 
==53403== HEAP SUMMARY:
==53403==     in use at exit: 1,310 bytes in 24 blocks
==53403==   total heap usage: 1,133 allocs, 1,109 frees, 132,943 bytes allocated
==53403== 
==53403== Searching for pointers to 24 not-freed blocks
==53403== Checked 111,616 bytes
==53403== 
==53403== LEAK SUMMARY:
==53403==    definitely lost: 0 bytes in 0 blocks
==53403==    indirectly lost: 0 bytes in 0 blocks
==53403==      possibly lost: 0 bytes in 0 blocks
==53403==    still reachable: 1,310 bytes in 24 blocks
==53403==         suppressed: 0 bytes in 0 blocks
==53403== Reachable blocks (those to which a pointer was found) are not shown.
==53403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53403== 
==53403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53408-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53407== 
==53407== HEAP SUMMARY:
==53407==     in use at exit: 1,314 bytes in 26 blocks
==53407==   total heap usage: 1,180 allocs, 1,154 frees, 134,958 bytes allocated
==53407== 
==53407== Searching for pointers to 26 not-freed blocks
==53407== Checked 111,640 bytes
==53407== 
==53407== LEAK SUMMARY:
==53407==    definitely lost: 0 bytes in 0 blocks
==53407==    indirectly lost: 0 bytes in 0 blocks
==53407==      possibly lost: 0 bytes in 0 blocks
==53407==    still reachable: 1,314 bytes in 26 blocks
==53407==         suppressed: 0 bytes in 0 blocks
==53407== Reachable blocks (those to which a pointer was found) are not shown.
==53407== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53407== 
==53407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53406== 
==53406== HEAP SUMMARY:
==53406==     in use at exit: 1,314 bytes in 26 blocks
==53406==   total heap usage: 1,179 allocs, 1,153 frees, 134,939 bytes allocated
==53406== 
==53406== Searching for pointers to 26 not-freed blocks
==53406== Checked 111,632 bytes
==53406== 
==53406== LEAK SUMMARY:
==53406==    definitely lost: 0 bytes in 0 blocks
==53406==    indirectly lost: 0 bytes in 0 blocks
==53406==      possibly lost: 0 bytes in 0 blocks
==53406==    still reachable: 1,314 bytes in 26 blocks
==53406==         suppressed: 0 bytes in 0 blocks
==53406== Reachable blocks (those to which a pointer was found) are not shown.
==53406== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53406== 
==53406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--53412-- REDIR: 0x556cee0 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
==53411== 
==53411== HEAP SUMMARY:
==53411==     in use at exit: 1,318 bytes in 26 blocks
==53411==   total heap usage: 1,225 allocs, 1,199 frees, 136,947 bytes allocated
==53411== 
==53411== Searching for pointers to 26 not-freed blocks
==53411== Checked 111,664 bytes
==53411== 
==53411== LEAK SUMMARY:
==53411==    definitely lost: 0 bytes in 0 blocks
==53411==    indirectly lost: 0 bytes in 0 blocks
==53411==      possibly lost: 0 bytes in 0 blocks
==53411==    still reachable: 1,318 bytes in 26 blocks
==53411==         suppressed: 0 bytes in 0 blocks
==53411== Reachable blocks (those to which a pointer was found) are not shown.
==53411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53411== 
==53411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53410== 
==53410== HEAP SUMMARY:
==53410==     in use at exit: 1,318 bytes in 26 blocks
==53410==   total heap usage: 1,225 allocs, 1,199 frees, 136,965 bytes allocated
==53410== 
==53410== Searching for pointers to 26 not-freed blocks
==53410== Checked 111,656 bytes
==53410== 
==53410== LEAK SUMMARY:
==53410==    definitely lost: 0 bytes in 0 blocks
==53410==    indirectly lost: 0 bytes in 0 blocks
==53410==      possibly lost: 0 bytes in 0 blocks
==53410==    still reachable: 1,318 bytes in 26 blocks
==53410==         suppressed: 0 bytes in 0 blocks
==53410== Reachable blocks (those to which a pointer was found) are not shown.
==53410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53410== 
==53410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53202== 
==53202== HEAP SUMMARY:
==53202==     in use at exit: 0 bytes in 0 blocks
==53202==   total heap usage: 1,231 allocs, 1,231 frees, 137,400 bytes allocated
==53202== 
==53202== All heap blocks were freed -- no leaks are possible
==53202== 
==53202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
