ls | head -c 24
echo dont look at me | echo look here
# We still should see the stderr output
not_real_command | sleep 1
!time.sleep(3)
sleep 2 | sleep 2
!time.sleep(3.5)
# Verifying the both sleeps are died
ps | grep sleep
sleep 1 | sleep 10
!time.sleep(4)
ls | sleep 1
!time.sleep(2)
sleep 1 | ls
!time.sleep(2)
./my_sleep 8 | grep --line-buffered --color=never ".*"
!time.sleep(9)
CtrlZ
./my_sleep 8 | grep --line-buffered --color=never ".*"
!time.sleep(5)
# Check internal commands redirection
showpid | head -c 12
pwd | head -c 12
jobs | head -c 12
sleep 100&
kill -9 1
kill -9 2
kill -9 3
kill -9 4
kill -9 5
kill -9 6
#
# stderr
#
# verify that we transfer the stderr by truncateing it
cat not_a_realy_path |& tail -c 12
cd not_a_realy_path |& tail -c 12
cd - |& tail -c 12
cd asdasd asdasd |& tail -c 12
kill -9 30 |& tail -c 12
kill |& tail -c 12
kill asda 1|& tail -c 12
not_real_command|& tail -c 12
jobs
fg |& tail -c 12
fg 1 |& tail -c 12
fg sdf |& tail -c 12
quit kill
