==29492== Memcheck, a memory error detector
==29492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29492== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29492== Command: /home/student/Desktop/OSshelly/Wet1/build/smash
==29492== Parent PID: 29482
==29492== 
--29492-- 
--29492-- Valgrind options:
--29492--    -v
--29492--    --leak-check=full
--29492--    --log-file=/home/student/Desktop/OSshelly/Wet1/unit/showpid.mem
--29492-- Contents of /proc/version:
--29492--   Linux version 4.15.0-142-generic (buildd@lgw01-amd64-036) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021
--29492-- 
--29492-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29492-- Page sizes: currently 4096, max supported 4096
--29492-- Valgrind library directory: /usr/lib/valgrind
--29492-- Reading syms from /home/student/Desktop/OSshelly/Wet1/build/smash
--29492-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--29492--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--29492--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--29492--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--29492--   .. CRC is valid
--29492-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29492--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29492--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--29492--    object doesn't have a symbol table
--29492--    object doesn't have a dynamic symbol table
--29492-- Scheduler: using generic scheduler lock implementation.
--29492-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29492== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29492-by-student-on-???
==29492== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29492-by-student-on-???
==29492== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29492-by-student-on-???
==29492== 
==29492== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29492== don't want to do, unless you know exactly what you're doing,
==29492== or are doing some strange experiment):
==29492==   /usr/lib/valgrind/../../bin/vgdb --pid=29492 ...command...
==29492== 
==29492== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29492==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==29492== and then give GDB the following command
==29492==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29492
==29492== --pid is optional if only one valgrind process is running
==29492== 
--29492-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--29492-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--29492-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29492--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29492--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--29492--    object doesn't have a symbol table
--29492-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29492--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29492--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--29492--    object doesn't have a symbol table
==29492== WARNING: new redirection conflicts with existing -- ignoring it
--29492--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--29492--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--29492-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--29492-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--29492-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--29492--    object doesn't have a symbol table
--29492-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--29492--    object doesn't have a symbol table
--29492-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--29492--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--29492--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--29492--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--29492--   .. CRC is valid
--29492-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--29492--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--29492--   .. CRC mismatch (computed 4fa27e7c wanted 85c547d3)
--29492--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--29492--   .. CRC is valid
--29492-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29492-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--29492-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--29492-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--29492-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--29492-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--29492-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--29492-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--29492-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--29492-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--29492-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--29492-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--29492-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--29492-- REDIR: 0x556de90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--29492-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--29492-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
==29501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29501-by-student-on-???
==29501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29501-by-student-on-???
==29501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29501-by-student-on-???
==29501== 
==29501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29501== don't want to do, unless you know exactly what you're doing,
==29501== or are doing some strange experiment):
==29501==   /usr/lib/valgrind/../../bin/vgdb --pid=29501 ...command...
==29501== 
==29501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29501==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==29501== and then give GDB the following command
==29501==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29501
==29501== --pid is optional if only one valgrind process is running
==29500== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29500-by-student-on-???
==29500== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29500-by-student-on-???
==29500== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29500-by-student-on-???
==29500== 
==29500== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29500== don't want to do, unless you know exactly what you're doing,
==29500== or are doing some strange experiment):
==29500==   /usr/lib/valgrind/../../bin/vgdb --pid=29500 ...command...
==29500== 
==29500== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29500==   /path/to/gdb /home/student/Desktop/OSshelly/Wet1/build/smash
==29500== and then give GDB the following command
==29500==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29500
==29500== --pid is optional if only one valgrind process is running
==29500== 
==29501== 
==29501== 
==29501== HEAP SUMMARY:
==29501==     in use at exit: 1,311 bytes in 22 blocks
==29501==   total heap usage: 84 allocs, 62 frees, 85,031 bytes allocated
==29501== 
==29501== Searching for pointers to 22 not-freed blocks
==29501== Checked 111,432 bytes
==29501== 
==29501== LEAK SUMMARY:
==29501==    definitely lost: 0 bytes in 0 blocks
==29501==    indirectly lost: 0 bytes in 0 blocks
==29501==      possibly lost: 0 bytes in 0 blocks
==29501==    still reachable: 1,311 bytes in 22 blocks
==29501==         suppressed: 0 bytes in 0 blocks
==29501== Reachable blocks (those to which a pointer was found) are not shown.
==29501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29501== 
==29501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29500== 
==29500== HEAP SUMMARY:
==29500==     in use at exit: 1,311 bytes in 22 blocks
==29500==   total heap usage: 85 allocs, 63 frees, 85,071 bytes allocated
==29500== 
==29500== Searching for pointers to 22 not-freed blocks
==29500== Checked 111,424 bytes
==29500== 
==29500== LEAK SUMMARY:
==29500==    definitely lost: 0 bytes in 0 blocks
==29500==    indirectly lost: 0 bytes in 0 blocks
==29500==      possibly lost: 0 bytes in 0 blocks
==29500==    still reachable: 1,311 bytes in 22 blocks
==29500==         suppressed: 0 bytes in 0 blocks
==29500== Reachable blocks (those to which a pointer was found) are not shown.
==29500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29500== 
==29500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29503== 
==29503== HEAP SUMMARY:
==29503==     in use at exit: 1,305 bytes in 22 blocks
==29503==   total heap usage: 126 allocs, 104 frees, 86,959 bytes allocated
==29503== 
==29503== Searching for pointers to 22 not-freed blocks
==29503== Checked 111,424 bytes
==29503== 
==29503== LEAK SUMMARY:
==29503==    definitely lost: 0 bytes in 0 blocks
==29503==    indirectly lost: 0 bytes in 0 blocks
==29503==      possibly lost: 0 bytes in 0 blocks
==29503==    still reachable: 1,305 bytes in 22 blocks
==29503==         suppressed: 0 bytes in 0 blocks
==29503== Reachable blocks (those to which a pointer was found) are not shown.
==29503== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29503== 
==29503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29504== 
==29504== HEAP SUMMARY:
==29504==     in use at exit: 1,305 bytes in 22 blocks
==29504==   total heap usage: 127 allocs, 105 frees, 86,999 bytes allocated
==29504== 
==29504== Searching for pointers to 22 not-freed blocks
==29504== Checked 111,432 bytes
==29504== 
==29504== LEAK SUMMARY:
==29504==    definitely lost: 0 bytes in 0 blocks
==29504==    indirectly lost: 0 bytes in 0 blocks
==29504==      possibly lost: 0 bytes in 0 blocks
==29504==    still reachable: 1,305 bytes in 22 blocks
==29504==         suppressed: 0 bytes in 0 blocks
==29504== Reachable blocks (those to which a pointer was found) are not shown.
==29504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29504== 
==29504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29492== 
==29492== HEAP SUMMARY:
==29492==     in use at exit: 0 bytes in 0 blocks
==29492==   total heap usage: 139 allocs, 139 frees, 87,889 bytes allocated
==29492== 
==29492== All heap blocks were freed -- no leaks are possible
==29492== 
==29492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
