Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 0] 








Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 100000001] 








Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 1000] 
	******* Node    0 *********	-> 
	* block size =       1000 *	   
	* block free =          0 *	   
	* block mmaped =        0 *	   
	*                         *	   
	* WILDERNESS              *	   
	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 2000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   
	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   
	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 3000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       3000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 4000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       3000 *	   	* block size =       4000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 5000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       3000 *	   	* block size =       4000 *	   	* block size =       5000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 6000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       3000 *	   	* block size =       4000 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[sfree with size 3000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       3000 *	   	* block size =       4000 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	* free_HEAD [  2]         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[2]
block size = 3000	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 1000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       1000 *	   	* block size =       1952 *	   	* block size =       4000 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	* free_HEAD [  1]         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[1]
block size = 1952	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[sfree with size 1000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       3000 *	   	* block size =       4000 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	* free_HEAD [  2]         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[2]
block size = 3000	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[sfree with size 4000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       7048 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	* free_HEAD [  6]         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[6]
block size = 7048	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 6873] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       7048 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[sfree with size 7048] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       7048 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	* free_HEAD [  6]         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[6]
block size = 7048	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 6872] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	* free_HEAD [  0]         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[0]
block size = 128	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[sfree with size 6000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   	* block free =          0 *	   	* block free =          1 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	* free_HEAD [  0]         *	   	*                         *	   	* free_HEAD [  5]         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[0]
block size = 128	 -->   
bins_free[5]
block size = 6000	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 128] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       6000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* free_HEAD [  5]         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[5]
block size = 6000	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 5000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =        952 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* free_HEAD [  0]         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[0]
block size = 952	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 1000] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 12] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[sfree with size 12] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          1 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* free_HEAD [  0]         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   
bins_free[0]
block size = 12	 -->   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 8] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 4] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 	******* Node    8 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   	* block size =          4 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 4] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 	******* Node    8 *********	-> 	******* Node    9 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   	* block size =          4 *	   	* block size =          4 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 4] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 	******* Node    8 *********	-> 	******* Node    9 *********	-> 	******* Node   10 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   	* block size =          4 *	   	* block size =          4 *	   	* block size =          4 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

Executing _printDebugInfo(__FUNCTION__, size);
[smalloc with size 4] 
	******* Node    0 *********	-> 	******* Node    1 *********	-> 	******* Node    2 *********	-> 	******* Node    3 *********	-> 	******* Node    4 *********	-> 	******* Node    5 *********	-> 	******* Node    6 *********	-> 	******* Node    7 *********	-> 	******* Node    8 *********	-> 	******* Node    9 *********	-> 	******* Node   10 *********	-> 	******* Node   11 *********	-> 
	* block size =       1000 *	   	* block size =       2000 *	   	* block size =       6872 *	   	* block size =        128 *	   	* block size =       5000 *	   	* block size =       5000 *	   	* block size =       1000 *	   	* block size =         12 *	   	* block size =          4 *	   	* block size =          4 *	   	* block size =          4 *	   	* block size =          4 *	   
	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   	* block free =          0 *	   
	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   	* block mmaped =        0 *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   
	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	*                         *	   	* WILDERNESS              *	   
	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   	***************************	   

